<html>
    <head>
        <script src="popup.js"></script>
        <style>
            body {
                min-width: 300px;
            }

            .slidecontainer {
                width: 100%;
                padding-top: 5%;
                padding-bottom: 5%;
            }

            .slider {
                width: 100%;
                margin-top: 2.5%;
            }

            .container {
                width: 95%;
                margin-left: 2.5%;
            }

            .slider {
                width: 100%;
                height: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 5px;
                height: 10px;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="title"><b>Playback Speed: <span id="currentSpeed"></span>x</b></div>
            <div class="slidecontainer">
                <input type="range" min="0.25" max="3" value="1" step="0.25" class="slider" id="playbackSpeed">
            </div>
            <div id="buttons">
                <input class="btn" type="button" value="Reset" id="resetPlaybackSpeed" />
            </div>
            </div>
        </div>
    </body>
</html>